{
  "name": "mapa33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "webpack -w --progress --colors",
    "dev-client": "node index.js",
    "dev-start": "nodemon index.js",
    "start": "export NODE_ENV=production && webpack && node index.js",
    "test": "export NODE_ENV=test && mocha --colors --timeout 5000 --exit",
    "heroku-postbuild": "webpack -p"
  },
  "nodemonConfig": {
    "ignore": [
      "app/*",
      "test/*"
    ],
    "delay": "2500"
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "express",
    "sequelize",
    "node",
    "webpack"
  ],
  "author": "Jorge-Moreira",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@mapbox/mapbox-gl-draw": "1.1.2",
    "@mapbox/mapbox-gl-geocoder": "^4.5.0",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/centroid": "^6.0.2",
    "@turf/clone": "^6.0.2",
    "@turf/union": "^6.0.3",
    "antd": "3.25.3",
    "axios": "0.18.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.1",
    "classnames": "^2.2.6",
    "connect-flash": "0.1.1",
    "cors": "2.8.5",
    "csv-stringify": "5.3.3",
    "csv-writer": "1.5.0",
    "dotenv-safe": "6.0.0",
    "express": "4.15.2",
    "express-jwt": "5.3.1",
    "express-session": "1.17.0",
    "joi": "14.3.1",
    "mapbox-gl": "1.5.0",
    "nodemailer": "^6.3.1",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nunjucks": "3.2.0",
    "paginator": "1.0.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "6.4.2",
    "pg-hstore": "2.3.2",
    "prop-types": "15.7.2",
    "random-token": "0.0.8",
    "react": "16.3.2",
    "react-albus": "^2.0.0",
    "react-dom": "16.3.2",
    "react-full-page": "^0.1.7",
    "react-redux": "5.0.4",
    "react-router-dom": "4.1.1",
    "react-slick": "^0.25.2",
    "react-youtube": "^7.9.0",
    "redux": "3.5.2",
    "redux-logger": "3.0.1",
    "redux-thunk": "2.2.0",
    "sequelize": "4.8.4",
    "sequelize-cli": "5.5.1",
    "sequelize-paginate": "1.1.6",
    "sequelize-version": "0.0.58"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@svgr/webpack": "^4.3.3",
    "babel-loader": "8.0.0",
    "chai": "4.1.2",
    "chai-http": "4.3.0",
    "chalk": "2.1.0",
    "css-loader": "1.0.0",
    "file-loader": "4.2.0",
    "mocha": "5.1.1",
    "morgan": "1.8.1",
    "nodemon": "1.11.0",
    "style-loader": "0.23.0",
    "webpack": "4.8.3",
    "webpack-cli": "3.1.0"
  }
}
